{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aponia-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7420"],
      "port": 7420
    }
  ]
}
